<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.kay.igwe.cognitivemeasuresandroid.MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Thurstone Test"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textColor="#383232"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:textSize="25dp"
        android:textColor="#383232"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="This is a picture memory test. You will see pictures like this ..." />

    <ImageView
        android:id="@+id/introImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/truck"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnNext"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/borders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/introImage"
        android:layout_alignRight="@+id/introImage"
        android:layout_below="@+id/introImage"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="Next ..." />
</android.widget.RelativeLayout>
