<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="edu.usc.projecttalent.cognitive.vocab.VocabIntro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/vo_text"/>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_gravity="end"
        android:background="#1E669B"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="26sp"/>

</LinearLayout>
