<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for completing the Reaction Time Test"
        android:textSize="25dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You may now exit by tapping on the SPACEBAR"
        android:textSize="25dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000" />


    <Button
        android:id="@+id/buttonSpace"
        android:layout_width="884dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borders"
        android:padding="30dp"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        android:text="SPACEBAR" />

</LinearLayout>