<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now, click on the picture you have studied."
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="#000"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_one"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@mipmap/jacket_one" />

        <ImageView
            android:id="@+id/imageView_two"
            android:layout_width="270dip"
            android:layout_height="230dip"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@mipmap/jacket_two" />

        <ImageView
            android:id="@+id/imageView_three"
            android:layout_width="300dip"
            android:layout_height="250dip"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@mipmap/jacket_three" />

        <ImageView
            android:id="@+id/imageView_four"
            android:layout_width="350dip"
            android:layout_height="240dip"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@mipmap/jacket_four" />
    </TableRow>

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/borders"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>
</LinearLayout>